<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Demo</title>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
    <script src="/socket.io/socket.io.js"></script>
    <script>
        window.onload = function () {

            var container = document.getElementById('output');
            var btn = document.getElementById('btn');
            var socket = null;

            btn.addEventListener('click', function () {

                
                socket = io.connect('http://localhost:8081');
                // обработка события test 
                socket.on('test', function (data) {
                    console.log(data)
                    container.innerHTML += data.counter + '</br>';
                    
                    // разорвать соединение
                    socket.disconnect(); 
                }); 
                // событие 'connect' генерируется, когда socket.io клиент подключается к серверу 
                socket.on('connect', function () {
                    console.log('connected to socket');
                });
                // событие 'connect' генерируется, когда socket.io клиент отключается от сервера 
                socket.on('disconnect', function () {
                    console.log('disconnected from socket');
                });
                // обработка ошибок соединения 
                socket.on('error', function (err) {
                    console.log(err);
                });
            });
            
        }
    </script>
</head>
<body>
        <button id="btn" class="btn btn-success btn-lg">Click to get data!</button>
        <h3 id="output"></h3>
</body>
</html>